spring.application.name=online-car-sharing
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/car_sharing
spring.datasource.username=user
spring.datasource.password=11111111
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
# Liquibase Config
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
# Server Configuration
server.port=8080

